# parklet

./: .gitignore  .gitlab-ci.yml  README.md
docs/: Ethics-Notification-Form-DCU-2019-V2.docx
docs/functional-spec/: FS_Info.docx  Functional Specification.docx
docs/proposal/: proposal.md
docs/video-walk-through/: README.md
res/firebase-resources/: prospective_schema.json
src/: .gitlab-ci.yml  Changelog.md  build.gradle  settings.gradle
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/com/kinses38/parklet/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/kinses38/parklet/: MainActivity.java  ParkLet.java
src/app/src/main/java/com/kinses38/parklet/DI/components/: BookingRepoComponent.java  PropertyRepoComponent.java  UserRepoComponent.java  VehicleRepoComponent.java
src/app/src/main/java/com/kinses38/parklet/DI/modules/: RepoModule.java
src/app/src/main/java/com/kinses38/parklet/ViewModel/: AuthViewModel.java  HomeViewModel.java  LandingViewModel.java  VehiclesViewModel.java
src/app/src/main/java/com/kinses38/parklet/data/model/entity/: Booking.java  Property.java  User.java  Vehicle.java
src/app/src/main/java/com/kinses38/parklet/data/repository/: AuthRepo.java  BookingRepo.java  LandingRepo.java  PropertyRepo.java  UserRepo.java  VehicleRepo.java
src/app/src/main/java/com/kinses38/parklet/utilities/: DialogListener.java  HomeAdapter.java  InputHandler.java  MapAdapter.java  NfcUtil.java  ParkLetCalendarView.java  ParkLetFirebaseMessagingService.java  UserPropertyAdapter.java  VehicleAdapter.java  ViewModelFactory.java
src/app/src/main/java/com/kinses38/parklet/view/ui/activities/: AuthActivity.java  LandingActivity.java  MainActivity.java
src/app/src/main/java/com/kinses38/parklet/view/ui/fragments/: BookingFragment.java  ConfirmationFragmentDialog.java  HomeFragment.java  MapFragment.java  NfcFragment.java  NfcReadDialogFragment.java  NfcWriteDialogFragment.java  PropertiesFragment.java  VehiclesFragment.java
src/app/src/main/java/com/kinses38/parklet/viewmodels/: AuthViewModel.java  BookingViewModel.java  HomeViewModel.java  LandingViewModel.java  MapViewModel.java  PropertyViewModel.java  VehiclesViewModel.java  ViewModelFactory.java
src/app/src/main/res/drawable/: booking_forward_arrow_36dp.xml  ic_cancel_red_36dp.xml  ic_delete_black_24dp.xml  ic_delete_red_24dp.xml  ic_directions_green_36dp.xml  ic_map_green_36dp.xml
src/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  auth_activity.xml  booking_recycler_layout.xml  fragment_booking.xml  fragment_confirmation_dialog.xml  fragment_home.xml  fragment_map.xml  fragment_nfc.xml  fragment_nfc_dialog.xml  fragment_nfc_write_dialog.xml  fragment_properties.xml  fragment_vehicles.xml  map_property_recycler.xml  nav_header_main.xml  property_recycler_layout.xml  recycler_layout.xml  vehicle_recycler_layout.xml
src/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_parklet_logo.xml
src/app/src/main/res/navigation/: mobile_navigation.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  ic_parklet_logo_background.xml  strings.xml
src/app/src/test/java/com/kinses38/parklet/: ExampleUnitTest.java  ParkLetTest.java
src/app/src/test/java/com/kinses38/parklet/view/ui/activities/: MainActivityTest.java  MainActivityUnitTest.java
src/app/src/test/java/com/kinses38/parklet/viewmodels/: BookingViewModelTest.java  HomeViewModelTest.java  MapViewModelTest.java  PropertyViewModelTest.java  VehicleViewModelTest.java
src/firebase/: .firebaserc  package-lock.json
src/firebase/functions/: index.js  package-lock.json  package.json
src/gradle/wrapper/: gradle-wrapper.properties
src/script/: run-gradle.sh
src/testlabs/: parklet_robo_script.json  testscript.sh
