<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="booking"
            type="com.kinses38.parklet.data.model.entity.Booking" />

        <variable
            name="currentUser"
            type="String" />

        <variable
            name="bookingCancelled"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingBottom="8dp">

                <!--            Change icon to house if owner is owner, car if renter -->
                <RelativeLayout
                    android:id="@+id/booking_icon_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="18dp">

                    <ImageView
                        android:id="@+id/booking_house_svg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/house_icon_svg"
                        android:visibility="@{currentUser.equals(booking.getOwnerName)? View.VISIBLE : View.GONE}"
                        app:srcCompat="@drawable/ic_home_black_24dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                    <ImageView
                        android:id="@+id/booking_car_svg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/vehicle_image"
                        android:visibility="@{currentUser.equals(booking.getOwnerName)? View.GONE : View.VISIBLE}"
                        app:srcCompat="@drawable/ic_directions_car_black_24dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/rv_house_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/booking_icon_container"
                    android:layout_toRightOf="@id/booking_icon_container"
                    android:paddingTop="8dp"
                    android:text="@string/house_address"
                    android:textStyle="bold"
                    app:autoSizeMinTextSize="@dimen/recycler_text_min_size"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/rv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_house_address"
                    android:layout_toRightOf="@id/booking_icon_container"
                    android:text="@string/price_total"
                    app:autoSizeMinTextSize="@dimen/recycler_text_min_size"
                    app:autoSizeTextType="uniform"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/rv_booking_dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_total_price"
                    android:layout_toRightOf="@id/booking_icon_container"
                    android:text="@string/days_booked"
                    app:autoSizeMinTextSize="@dimen/recycler_text_min_size"
                    app:autoSizeTextType="uniform"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/rv_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_booking_dates"
                    android:layout_toRightOf="@id/booking_icon_container"
                    android:text="@string/property_owner"
                    android:visibility="@{currentUser.equals(booking.getOwnerName())? View.GONE : View.VISIBLE}"
                    app:autoSizeMinTextSize="@dimen/recycler_text_min_size"
                    app:autoSizeTextType="uniform"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/rv_renter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_owner_name"
                    android:layout_toRightOf="@id/booking_icon_container"
                    android:text="@string/renter_name"
                    android:visibility="@{currentUser.equals(booking.getRenterName)? View.GONE : View.VISIBLE}"
                    app:autoSizeMinTextSize="@dimen/recycler_text_min_size"
                    app:autoSizeTextType="uniform"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/rv_booked_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_renter_name"
                    android:layout_toRightOf="@id/booking_icon_container"
                    android:text="@string/car_booked"
                    app:autoSizeMinTextSize="@dimen/recycler_text_min_size"
                    app:autoSizeTextType="uniform"
                    tools:ignore="RtlHardcoded" />

                <ImageButton
                    android:visibility="@{currentUser.equals(booking.getOwnerName())? View.GONE : View.VISIBLE}"
                    android:id="@+id/rv_directions_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/directions_to_property"
                    android:layout_below="@id/rv_booked_car"
                    android:layout_toLeftOf="@id/rv_cancel_booking"
                    android:paddingHorizontal="8dp"
                    android:background="#0000"
                    app:srcCompat="@drawable/ic_directions_green_36dp"/>

                <ImageButton
                    android:id="@+id/rv_cancel_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_booked_car"
                    android:layout_alignParentRight="true"
                    android:background="#0000"
                    android:enabled="@{bookingCancelled? false : true}"
                    android:tint="@{bookingCancelled? @color/disabled_grey : @color/cancel_red}"
                    app:srcCompat="@drawable/ic_cancel_red_36dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_booked_car"
                    android:layout_toRightOf="@id/booking_icon_container"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rv_cust_cancellation_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/status_cancelled_by_renter"
                        android:text="@string/status_cancelled_by_renter"
                        android:visibility="@{booking.isRenterCancelled? View.VISIBLE : View.GONE}"
                        app:autoSizeMinTextSize="@dimen/recycler_text_min_size"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/rv_owner_cancellation_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/status_cancelled_by_renter"
                        android:text="@string/status_cancelled_by_owner"
                        android:visibility="@{booking.isOwnerCancelled? View.VISIBLE : View.GONE}"
                        app:autoSizeMinTextSize="@dimen/recycler_text_min_size"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/renter_checked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_in_renter_arrived"
                        android:contentDescription="@string/check_in_renter_arrived"
                        android:visibility="@{booking.isRenterAtProperty? View.VISIBLE : View.GONE}"
                        app:autoSizeMinTextSize="@dimen/recycler_text_min_size"
                        app:autoSizeTextType="uniform"/>

                </LinearLayout>
                <!--                booking complete visible if true green text-->
                <!--                checked-in visible if true -->

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>